<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Southern-Style-Macaroni-Salad | Just Cooking</title>
  <meta name="author" content="mohamed abdeen" />

  
  <meta name="description" content="Welcome to the world-famous Just cooking Subscribe to our channel and stay up to date on our latest pranks, Recipe tutorials, tips, techniques and the best bits from the archives." />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="Southern-Style-Macaroni-Salad" />
  <meta property="og:site_name" content="Just Cooking" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Just Cooking" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Just Cooking</a></h1>
  <h2><a href="/">Welcome to the world-famous Just cooking Subscribe to our channel and stay up to date on our latest pranks, Recipe tutorials, tips, techniques and the best bits from the archives.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-04-12T05:53:59.000Z"><a href="/2020/04/12/Southern-Style-Macaroni-Salad/">2020-04-12</a></time>
      
      
  
    <h1 class="title">Southern-Style-Macaroni-Salad</h1>
  

    </header>
    <div class="entry">
      
        <iframe frameborder="0" width="720" height="480"
src="//www.dailymotion.com/embed/video/x7t8yau?autoplay=1&mute=1"
allowfullscreen allow="autoplay"></iframe>

<p>Southern Style Macaroni Salad - This Southern Style Macaroni Salad is a refreshing side for any spring or summer lunch or dinner option. It’s so creamy but yet it has the perfect lightness and flavor that will absolutely amaze you! </p>
<p>Macaroni Salad Ingredients<br>2 lbs.Elbow Macaroni (pasta shells of your choice will work)<br>1.5 - 2 cups Mayonnaise<br>1.5 - 2 cups Miracle Whip<br>Paprika for garnish (optional)<br>Green Onion Tops, Chives, Parsley, or Cilantro for garnish (optional)<br>2 tsp each Kosher Salt and Fresh ground Pepper<br>1 (10 oz.) can Light Tuna in water, drained<br>3 large Eggs, Hard-Boiled<br>3 Celery Stalks, chopped small<br>1 large Red or Yellow Onion, diced</p>
<p>Pasta - Boil your pasta in a large pot of salted water. to a boil. Cook pasta (al dente) according to directions on the package.  Pour the pasta into strainer to drain water and set aside to cool until ready for use.</p>
<p>Subscribe to my channel and press the bell button to get notifications every time I post a new recipes.</p>
<p>DISCLAIMER: This video and description contains affiliate links, which means that if you click on one of the product links, I’ll receive a small commission. This helps support the channel and allows us to continue to make videos like this. Thank you for the support! </p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/Recipes/">Recipes</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Smokin-Grillin-wit-AB/">Smokin' & Grillin' wit AB</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:justcooking.netlify.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Healthy/">Healthy</a><small>1</small></li>
  
    <li><a href="/categories/Recipes/">Recipes</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/04/12/Bacon-and-Mushroom-Smothered-Pork-Chops/">Southern-Style-Cornbread-Dressing</a>
      </li>
    
      <li>
        <a href="/2020/04/12/Southern-Style-Macaroni-Salad/">Southern-Style-Macaroni-Salad</a>
      </li>
    
      <li>
        <a href="/2020/04/11/Mexican-Street-Corn-Nachos/">Mexican Street Corn Nachos</a>
      </li>
    
      <li>
        <a href="/2020/04/07/What-is-Coronavirus/">What is Coronavirus?</a>
      </li>
    
      <li>
        <a href="/2020/04/05/Crock-Pot-Lasagna/">Crock Pot Lasagna | Slow Cooker Recipes</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Coronavirus/">Coronavirus</a><small>1</small></li>
  
    <li><a href="/tags/Smokin-Grillin-wit-AB/">Smokin&#39; &amp; Grillin&#39; wit AB</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Coronavirus/" style="font-size: 10px;">Coronavirus</a> <a href="/tags/Smokin-Grillin-wit-AB/" style="font-size: 20px;">Smokin' & Grillin' wit AB</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 mohamed abdeen
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>